<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relLay"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/btnNew"
        android:text="@string/btnNewGame"
        android:layout_above="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textSize="18sp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_menu" />

    <Button
        android:id="@+id/btnContinue"
        android:text="@string/btnContinueGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textSize="18sp"
        android:background="@drawable/button_menu" />

    <Button
        android:id="@+id/btnAbout"
        android:text="@string/btnAbout"
        android:layout_below="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textSize="18sp"
        android:background="@drawable/button_menu"
        android:layout_marginTop="2dp" />

</RelativeLayout>
